# java-project-78

./: README.md
.github/workflows/: project-78-check.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: project-78-check.yml
app/src/main/java/hexlet/code/: App.java  BaseSchema.java  Main.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: TestApp.java  TestValidator.java
