import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.mrsarm.jshell.plugin" version "1.2.1"
}


compileJava {
    options.release = 20
}
test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
    testLogging.exceptionFormat = TestExceptionFormat.FULL
    testLogging.showStandardStreams = true
    testLogging {
        events "failed", "passed", "skipped"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}


group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.assertj:assertj-core:3.24.2'
}
tasks.named('test', Test) {
    useJUnitPlatform()
}
