plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}


application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 20
}
test {
    finalizedBy jacocoTestReport
}
testlogger {
    theme 'mocha'
    slowThreshold 5000
    showPassed true
    showSkipped true
    showFailed true
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}


group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}